#LitePoint Test Flow Version 1.5.0 (2010-04-30)

[TEST_CONTROL]
IQ_TESTER_IP1=192.168.100.254
IQ_TESTER_IP2=
IQ_TESTER_IP3=
IQ_TESTER_IP4=
IQ_RECONNECT=0
IQTESTER_TYPE=1

DH_ENABLE=1
DH_OBTAIN_CONTROL_TIMEOUT_MS=0
DH_PROBE_TIME_MS=100
DH_TOKEN_ID=2

RunMode=0
RepeatTimes=1
ExitWhenDone=0
ShowFailInfo=0
RetryMode=1
RetryTimes=3
ReloadDutDLL=0
PrecisionDigitMode = 0
LimitTech = 1
DUT_DLL_FILENAME=LP_Dut_11ac_R6300v2.dll
ConnectionString=
TX_PATHLOSS_FILE=path_loss.csv
RX_PATHLOSS_FILE=path_loss.csv
PACKET_FORMAT=HT_MF

#WIFI:
[GLOBAL_SETTINGS]
#control
RunMode = 0
RepeatTimes = 1
ExitWhenDone = 0
ShowFailInfo = 0
PrecisionDigitMode = 0
RetryMode = 0
LimitTech = 1

#Input Parameters:
ANALYSIS_11AC_AMPLITUDE_TRACKING = 1
ANALYSIS_11AC_DECODE_PSDU = 0
ANALYSIS_11AC_FREQUENCY_CORRELATION = 4
ANALYSIS_11AC_FULL_PACKET_CHANNEL_EST = 1
ANALYSIS_11AC_MASK_ACCORDING_CBW = 0
ANALYSIS_11AC_PHASE_CORR = 1
ANALYSIS_11AC_SYM_TIMING_CORR = 1
ANALYSIS_11AG_AMPL_TRACK = 1
ANALYSIS_11AG_CH_ESTIMATE = 1
ANALYSIS_11AG_FREQ_SYNC = 2
ANALYSIS_11AG_PH_CORR_MODE = 2
ANALYSIS_11AG_SYM_TIM_CORR = 2
ANALYSIS_11B_DC_REMOVE_FLAG = 0
ANALYSIS_11B_EQ_TAPS = 9
ANALYSIS_11B_FIXED_01_DATA_SEQUENCE = 0
ANALYSIS_11B_METHOD_11B = 1
ANALYSIS_11N_AMPLITUDE_TRACKING = 1
ANALYSIS_11N_DECODE_PSDU = 0
ANALYSIS_11N_FREQUENCY_CORRELATION = 4
ANALYSIS_11N_FULL_PACKET_CHANNEL_EST = 1
ANALYSIS_11N_PHASE_CORR = 1
ANALYSIS_11N_SYM_TIMING_CORR = 1
AUTO_READING_LIMIT = 0
DUT_KEEP_TRANSMIT = 1
DUT_RX_SETTLE_TIME_MS = 0
DUT_TX_SETTLE_TIME_MS = 0
EVM_AVERAGE = 3
EVM_CAPTURE_TIME_11AC_HT_GF_US = 300
EVM_CAPTURE_TIME_11AC_HT_MF_US = 300
EVM_CAPTURE_TIME_11AC_NON_HT_US = 300
EVM_CAPTURE_TIME_11AC_VHT_US = 300
EVM_CAPTURE_TIME_11AG_US = 95
EVM_CAPTURE_TIME_11B_L_US = 286
EVM_CAPTURE_TIME_11B_S_US = 190
EVM_CAPTURE_TIME_11N_GREENFIELD_US = 115
EVM_CAPTURE_TIME_11N_MIXED_US = 123
EVM_PRE_TRIG_TIME_US = 3
EVM_SYMBOL_NUM = 18
IQ_P_TO_A_11AG_12M = 10
IQ_P_TO_A_11AG_18M = 10
IQ_P_TO_A_11AG_24M = 10
IQ_P_TO_A_11AG_36M = 10
IQ_P_TO_A_11AG_48M = 10
IQ_P_TO_A_11AG_54M = 10
IQ_P_TO_A_11AG_6M = 10
IQ_P_TO_A_11AG_9M = 10
IQ_P_TO_A_11B_11M = 2
IQ_P_TO_A_11B_1M = 2
IQ_P_TO_A_11B_2M = 2
IQ_P_TO_A_11B_5_5M = 2
IQ_P_TO_A_11N_MCS0 = 10
IQ_P_TO_A_11N_MCS1 = 10
IQ_P_TO_A_11N_MCS2 = 10
IQ_P_TO_A_11N_MCS3 = 10
IQ_P_TO_A_11N_MCS4 = 10
IQ_P_TO_A_11N_MCS5 = 10
IQ_P_TO_A_11N_MCS6 = 10
IQ_P_TO_A_11N_MCS7 = 10
MASK_DSSS_SAMPLE_INTERVAL_US = 286
MASK_OFDM_SAMPLE_INTERVAL_US = 95
PER_FRAME_COUNT_11AC = 500
PER_FRAME_COUNT_11AG = 500
PER_FRAME_COUNT_11B = 500
PER_FRAME_COUNT_11N = 500
PER_VSG_TIMEOUT_SEC = 20
PM_AVERAGE = 3
PM_DSSS_SAMPLE_INTERVAL_US = 100
PM_IF_FREQ_SHIFT_MHZ = 0
PM_OFDM_SAMPLE_INTERVAL_US = 20
RESET_TEST_ITEM_DURING_RETRY = 0
RETRY_ERROR_ITEMS = 0
RETRY_TEST_ITEM = 0
SPECTRUM_DSSS_SAMPLE_INTERVAL_US = 286
SPECTRUM_OFDM_SAMPLE_INTERVAL_US = 95
VSA_PORT =2
VSA_SAVE_CAPTURE_ALWAYS = 0
VSA_SAVE_CAPTURE_ON_FAILED = 1
VSA_TRIGGER_TYPE = 6
VSG_PORT =2
VSA_AMPLITUDE_TOLERANCE_DB = 3
VSA_PRE_TRIGGER_TIME_US = 3
VSA_TRIGGER_LEVEL_DB = -25
VSG_MAX_POWER_11AC = -5
VSG_MAX_POWER_11B = 0
VSG_MAX_POWER_11G = -5
VSG_MAX_POWER_11N = -5
PER_WAVEFORM_DESTINATION_MAC = 000000C0FFEE
PER_WAVEFORM_PATH = ../Mod
PER_WAVEFORM_PREFIX_11AC= 
PER_WAVEFORM_PREFIX_11AG= 
PER_WAVEFORM_PREFIX_11B = 
PER_WAVEFORM_PREFIX_11N =  
