[TESTER_SETUP]

# tester type:    1- IQXel;  0-IQ2010/View/Flex
TESTER_TYPE =1

# tester control mode( for IQXel):  1-SCPI;  0-IQapi-SCPI
TESTER_CONTROL_MODE =0

# tester IP address
IP_ADDRESS = 192.168.3.111

# for dualhead port:  2- PORT_LEFT  3-PORT_RIGHT
DH_PORT = 2

#for dualhead:  Token ID
DH_TOKEN_ID =1

